###############################################################VARIABLES
CC = gcc

SRCDIR = src
OBJDIR = obj
INCDIR = include
BINDIR = bin

CFLAGS = -I$(INCDIR) -lcurses

_INC = loadLevel.h pathInterface.h towerInterface.h
INC = $(patsubst %,$(INCDIR)/%,$(_INC))


#############################################################BUILD RULES
testLoadLevel: $(OBJDIR)/testLoadLevel.o $(OBJDIR)/loadLevel.o | $(BINDIR)
	$(CC) -o $(BINDIR)/testLoadLevel.out $^ $(CFLAGS)
	@echo Done

$(OBJDIR):
	mkdir $(OBJDIR)

$(BINDIR):
	mkdir $(BINDIR)
	
$(OBJDIR)/testLoadLevel.o: $(SRCDIR)/testLoadLevel.c $(INC) | $(OBJDIR)
	$(CC) -c -o $@ $< $(CFLAGS)

$(OBJDIR)/loadLevel.o: $(SRCDIR)/loadLevel.c
	$(CC) -c -o $@ $< $(CFLAGS)


#############################################################CLEAN RULES
clean:
	rm $(OBJDIR)/*
	rm $(BINDIR)/*
	@echo Done cleaning
